<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Check.StageOne">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/back">
                    </ImageView>
                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="III. Unsur Teknis Penunjang"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Lampu Posisi Depan">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lampu_posisi_depan"
                android:entries="@array/status_lampu"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Lampu Posisi belakang">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lampu_posisi_belakang"
                android:entries="@array/status_lampu"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Kaca Spion">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kaca_spion"
                android:entries="@array/status_kaca_spion"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Klakson">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/klakson"
                android:entries="@array/status_klakson"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Lantai dan Tangga">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lantai_dan_tangga"
                android:entries="@array/status_lantai_dan_tangga"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Jln Tempat Duduk Penumpang">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jln_tempat_duduk_penumpang"
                android:entries="@array/status_tanggap_darurat"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Ban Cadangan">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ban_cadangan"
                android:entries="@array/status_ban_cadangan"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Segitiga Pengaman">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/segitiga_pengaman"
                android:entries="@array/status_perlengkapan"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Dongkrak">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dongkrak"
                android:entries="@array/status_perlengkapan"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. Pembuka Roda">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pembuka_roda"
                android:entries="@array/status_perlengkapan"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11. Lampu Senter">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lampu_senter"
                android:entries="@array/status_lampu_senter"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <Button
                android:id="@+id/buttonLanjut"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Lanjut >"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.Button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>