<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Check.StageOne">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/back">
                    </ImageView>
                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="II. Unsur Teknis Utama"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. (a) Lampu Utama (Dekat)">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lampu_utama_dekat"
                android:entries="@array/status_lampu"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(b)Lampu Utama (Jauh)">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lampu_utama_jauh"
                android:entries="@array/status_lampu"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. (a) Lampu Sein (Depan)">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lampu_sein_depan"
                android:entries="@array/status_lampu"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(b) Lampu Sein (Belakang)">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lampu_sein_belakang"
                android:entries="@array/status_lampu"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Lampu Rem">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lampu_rem"
                android:entries="@array/status_lampu"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Lampu Mundur">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lampu_mundur"
                android:entries="@array/status_lampu"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Rem Utama">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rem_utama"
                android:entries="@array/status_pengereman"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Rem Parkir">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rem_parkir"
                android:entries="@array/status_pengereman"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Kondisi Kaca Depan">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kondisi_kaca_depan"
                android:entries="@array/status_kondisi_kaca_depan"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Pintu Utama">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pintu_utama"
                android:entries="@array/status_pintu_utama"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Kondisi Ban Depan">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kondisi_ban_depan"
                android:entries="@array/status_kondisi_ban"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. Kondisi Ban Belakang">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kondisi_ban_belakang"
                android:entries="@array/status_kondisi_ban"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11. Sabuk Keselamatan Pengemudi">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sabuk_keselamatan_pengemudi"
                android:entries="@array/status_perlengkapan"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12. Pengukur Kecepatan">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pengukur_kecepatan"
                android:entries="@array/status_perlengkapan"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13. Penghapus Kaca">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/penghapus_kaca"
                android:entries="@array/status_perlengkapan"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14. Pintu Darurat">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pintu_darurat"
                android:entries="@array/status_tanggap_darurat"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15. Jendela Darurat">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jendela_darurat"
                android:entries="@array/status_tanggap_darurat"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16. Alat Pemukul/Pemecah Kaca">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alat_pemukul_pemecah_kaca"
                android:entries="@array/status_tanggap_darurat"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:padding="15dp">
            </Spinner>
            <Button
                android:id="@+id/buttonLanjut"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Lanjut >"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.Button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>