<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    tools:context=".Dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FBFD">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:elevation="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/roundedlogo">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="9"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="RAMPCHECK"
                            android:textColor="@color/white"
                            android:textSize="14sp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="riyan"
                            android:id="@+id/version"
                            android:textColor="@color/white"
                            android:textSize="9sp">
                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="0dp"
                        android:id="@+id/logout"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_height="50dp"
                        android:src="@drawable/logout_icon"
                        android:layout_weight="1">

                    </ImageView>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/roundedbg"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/small_striped_line">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Statistik Hari ini"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/icon_datacol"
                    android:textStyle="bold"
                    android:fontFamily="@font/regular"
                    android:textSize="20sp">
                </TextView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="100dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_height="150dp"
                            app:cardCornerRadius="8dp"
                            android:id="@+id/riwayat"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="10">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/scaned">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:textSize="11sp"
                                    android:text="Ramcheck"
                                    android:fontFamily="@font/regular"
                                    android:layout_gravity="center">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:text="0"
                                    android:id="@+id/total_inventaris"
                                    android:fontFamily="@font/medium"
                                    android:textSize="15sp"
                                    android:textColor="@color/primary"
                                    android:layout_gravity="center">
                                </TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="10">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/success">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:textSize="11sp"
                                    android:text="Laik Jalan"
                                    android:fontFamily="@font/regular"
                                    android:layout_gravity="center">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/medium"
                                    android:textSize="15sp"
                                    android:id="@+id/total_inventaris_baru"
                                    android:textColor="@color/primary"
                                    android:layout_gravity="center">
                                </TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="10">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/warning">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:textSize="11sp"
                                    android:text="Peringatan"
                                    android:fontFamily="@font/regular"
                                    android:layout_gravity="center">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/medium"
                                    android:textSize="15sp"
                                    android:id="@+id/total_penghapusan_aset"
                                    android:textColor="@color/primary"
                                    android:layout_gravity="center">
                                </TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="10">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/danger">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:textSize="11sp"
                                    android:text="Peringatan dan Tilang"
                                    android:fontFamily="@font/regular"
                                    android:layout_gravity="center">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/medium"
                                    android:textSize="15sp"
                                    android:id="@+id/total_peringatan_dan_tilang"
                                    android:textColor="@color/primary"
                                    android:layout_gravity="center">
                                </TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Menu Utama"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/icon_menu"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/regular"
                    android:textSize="20sp">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="2"
                            android:src="@drawable/qrcode"
                            android:layout_margin="10dp">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Scan QR Code BUS"
                                android:textColor="@color/black"
                                android:fontFamily="@font/regular"
                                android:layout_marginLeft="2dp"
                                android:textSize="17sp"
                                android:textStyle="bold">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Untuk Melakukan Rampcheck"
                                android:fontFamily="@font/light"
                                android:textColor="#3F3F3F"
                                android:layout_margin="5dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_inventaris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:visibility="visible"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="2"
                            android:src="@drawable/scaned"
                            android:layout_margin="10dp">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data Scan"
                                android:textColor="@color/black"
                                android:fontFamily="@font/regular"
                                android:layout_marginLeft="2dp"
                                android:textSize="17sp"
                                android:textStyle="bold">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Untuk melihat data hasil scan."
                                android:fontFamily="@font/light"
                                android:textColor="#3B3B3B"
                                android:layout_margin="5dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
