<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Check.StageOne">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/back">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="I. Unsur Administrasi"
                android:fontFamily="@font/medium"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="@font/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Kartu Uji STUK">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kartu_uji_stuk"
            android:entries="@array/status_administrasi"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedborder"
            android:padding="15dp">
        </Spinner>
        <TextView
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. KP Reguler">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kp_reguler"
            android:entries="@array/status_administrasi"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedborder"
            android:padding="15dp">
        </Spinner>
        <TextView
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. KP Cadangan">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kp_cadangan"
            android:entries="@array/status_administrasi"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedborder"
            android:padding="15dp">
        </Spinner>
        <TextView
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. SIM Pengemudi">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sim_pengemudi"
            android:entries="@array/status_sim"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedborder"
            android:padding="15dp">
        </Spinner>
        <Button
            android:id="@+id/buttonLanjut"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Lanjut >"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.Button"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>