<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Check.StagePrepare">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bus"
        android:layout_marginTop="20dp"
        android:src="@drawable/bus">
    </ImageView>
    <TextView
        android:layout_below="@+id/bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informasi BUS"
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:textSize="17sp">
    </TextView>
    <Button
        android:id="@+id/buttonLanjut"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:text="Lanjut >"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_below="@id/title"
        app:cardElevation="8dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:weightSum="10"
               android:orientation="horizontal">
               <TextView
                   android:layout_weight="5"
                   android:fontFamily="@font/regular"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Nomor Plat">
               </TextView>
               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="5"
                   android:id="@+id/nomor_plat"
                   android:textColor="@color/black"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="E1234YAH">
               </TextView>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="5"
                    android:fontFamily="@font/regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nama PO">
                </TextView>
                <TextView
                    android:textAlignment="textEnd"
                    android:layout_weight="5"
                    android:id="@+id/tanggal_lahir"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sehati">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="5"
                    android:fontFamily="@font/regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jenis Angkutan">
                </TextView>
                <TextView
                    android:textAlignment="textEnd"
                    android:layout_weight="5"
                    android:id="@+id/jenis_angkutan"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AKAP">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="5"
                    android:fontFamily="@font/regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Trayek">
                </TextView>
                <TextView
                    android:textAlignment="textEnd"
                    android:layout_weight="5"
                    android:id="@+id/trayek"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Kuningan - Sumatera">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>