<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:id="@+id/item"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:background="@color/primary"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/nomor"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content"
                    android:text="#202308010001"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular"
                    android:id="@+id/id_rampcheck"
                    android:textColor="@color/black"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/tanggal_pemeriksaan"
                    android:text="2023-08-01 12:27:32"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black"
                    android:textSize="15sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:text="BUS"
                    android:fontFamily="@font/light"
                    android:textSize="13sp">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:id="@+id/bus"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:text="E1234YAH SEHATI"
                    android:fontFamily="@font/medium"
                    android:textSize="13sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:text="SOPIR"
                    android:fontFamily="@font/light"
                    android:textSize="13sp">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:id="@+id/sopir"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:text="TATANG"
                    android:fontFamily="@font/medium"
                    android:textSize="13sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:text="PENGUJI"
                    android:fontFamily="@font/light"
                    android:textSize="13sp">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:id="@+id/penguji"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:text="WARMANTO"
                    android:fontFamily="@font/medium"
                    android:textSize="13sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:text="TRAYEK"
                    android:fontFamily="@font/light"
                    android:textSize="13sp">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:id="@+id/trayek"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:text="ARAB JEPANG"
                    android:fontFamily="@font/medium"
                    android:textSize="13sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_weight="10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/status"
                    android:layout_gravity="center"
                    android:text="Tilang dan Dilarang Operasional"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/regular"
                    android:textSize="15sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</LinearLayout>